# Copyright © 2024–2026 Cosmic Observe, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0


source_repo = "git@github.com:pixie-io/pixie.git"
dest_repo= "git@github.com:csmc-io/pixie.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = source_repo,
        ref = "main",
    ),
    destination = git.destination(
        url = dest_repo,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(
        [
            "**/**",
            ".*",
            "*",
        ],
        exclude = [
            "k8s/cloud_deps/prod/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/nats/storage_patch.yaml",
            "scripts/create_gke_cluster.sh",
            "src/ui/src/containers/App/topbar.tsx",
            "src/ui/assets/favicon-base.png",
            "src/ui/assets/images/cosmic-*",
            ".git/**",
            ".github/workflows/**",
            "tools/licenses/checker.py",
            "ci/run_copybara.sh", # TODO(ddelnano): Remove once this is upstream
        ],
    ),
    destination_files = glob(
        ["**"],
        exclude = [
            "k8s/cloud_deps/prod/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/nats/storage_patch.yaml",
            "scripts/create_gke_cluster.sh",
            "src/ui/src/containers/App/topbar.tsx",
            "src/ui/assets/favicon-base.png",
            "src/ui/assets/images/cosmic-*",
            "**/private/**",
            "private/**",
            "*_private.*",
            ".sops.yaml",
            ".github/workflows/copybara_pixie_oss.yaml",
            "ci/run_copybara.sh", # TODO(ddelnano): Remove once this is upstream
        ],
    ),
    authoring = authoring.pass_thru("Copybara <copybara@getcosmic.ai>"),
    mode = "ITERATIVE",
    transformations = [],
)
