
source_repo = "git@github.com:pixie-io/pixie.git"
dest_repo= "git@github.com:csmc-io/pixie.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = source_repo,
        ref = "main",
    ),
    destination = git.destination(
        url = dest_repo,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(
        [
            "**/**",
            ".*",
            "*",
        ],
        exclude = [
            ".git/**",
            ".github/workflows/**",
            "ci/run_copybara.sh", # TODO(ddelnano): Remove once this is upstream
        ],
    ),
    destination_files = glob(
        ["**"],
        exclude = [
            "**/private/**",
            "private/**",
            "*_private.*",
            ".sops.yaml",
            ".github/workflows/copybara_pixie_oss.yaml",
            "ci/run_copybara.sh", # TODO(ddelnano): Remove once this is upstream
        ],
    ),
    authoring = authoring.pass_thru("Copybara <copybara@getcosmic.ai>"),
    mode = "ITERATIVE",
    transformations = [],
)
