# Copyright © 2024- Cosmic Observe, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Cosmic Observe, Inc. and its suppliers,
# if any.
#
# SPDX-License-Identifier: Proprietary

source_repo = "git@github.com:pixie-io/pixie.git"
dest_repo= "git@github.com:csmc-io/pixie.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = source_repo,
        ref = "main",
    ),
    destination = git.destination(
        url = dest_repo,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(
        [
            "**/**",
            ".*",
            "*",
        ],
        exclude = [
            "k8s/cloud_deps/prod/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/nats/storage_patch.yaml",
            "scripts/create_gke_cluster.sh",
            # TODO(ddelnano): Upstream this at some point. Commit d1bb3b0
            "src/cloud/metrics/metrics_server.go",
            "src/cloud/metrics/controllers/server.go",
            "src/ui/src/containers/App/topbar.tsx",
            "src/ui/assets/favicon-base.png",
            "src/ui/assets/images/cosmic-*",
            ".git/**",
            ".github/workflows/**",
            "tools/licenses/checker.py",
            "ci/run_copybara.sh", # TODO(ddelnano): Remove once this is upstream
        ],
    ),
    destination_files = glob(
        ["**"],
        exclude = [
            "k8s/cloud_deps/prod/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/elastic/elastic_storage_patch.yaml",
            "k8s/cloud_deps/testing/nats/storage_patch.yaml",
            "scripts/create_gke_cluster.sh",
            # TODO(ddelnano): Upstream this at some point. Commit d1bb3b0
            "src/cloud/metrics/metrics_server.go",
            "src/cloud/metrics/controllers/server.go",
            "src/ui/src/containers/App/topbar.tsx",
            "src/ui/assets/favicon-base.png",
            "src/ui/assets/images/cosmic-*",
            "**/private/**",
            "private/**",
            "*_private.*",
            ".sops.yaml",
            ".github/workflows/copybara_pixie_oss.yaml",
            "ci/run_copybara.sh", # TODO(ddelnano): Remove once this is upstream
        ],
    ),
    authoring = authoring.pass_thru("Copybara <copybara@getcosmic.ai>"),
    mode = "ITERATIVE",
    transformations = [],
)
