# Copyright © 2024- Cosmic Observe, Inc.
# All Rights Reserved.
# 
# NOTICE:  All information contained herein is, and remains
# the property of Cosmic Observe, Inc. and its suppliers,
# if any.
# 
# SPDX-License-Identifier: Proprietary

import px
import pxviews
import pxmcp
import pxllm

policy = """
{
"name": "deny-chained-tool",
"deny": true,
"toolCallChain": {
    "toolName": "send_email",
    "previousCall": {
    "toolName": "search_internal_knowlege_base"
    }
    }
}
"""


def create_policy(policy_name: str, policy: str):
    pxmcp.create_mcp_policy("all",  pxviews.get_mcp_policy_name(policy_name), pxviews.template_mcp_policy(policy))
    df = pxviews.mcp_policies()
    return df

px.display(create_policy("deny-chained-call", policy))
