# Copyright © 2024- Cosmic Observe, Inc.
# All Rights Reserved.
# 
# NOTICE:  All information contained herein is, and remains
# the property of Cosmic Observe, Inc. and its suppliers,
# if any.
# 
# SPDX-License-Identifier: Proprietary

import px
import pxviews
df = px.DataFrame('guardrails_policy')

max_time = df.agg(max_time=('time_', px.max))
df = df.merge(max_time, how='inner', left_on='time_', right_on='max_time')
df = df[['policy']]
df.policy = pxviews.format_guardrail_policy(df.policy)
px.display(df, 'policies')
