# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import px
df = px.DataFrame('guardrails_policy')

max_time = df.agg(max_time=('time_', px.max))
df = df.merge(max_time, how='inner', left_on='time_', right_on='max_time')
df = df[['policy']]
df.policy = px.pluck(df.policy, "policy")
px.display(df, 'policies')
