# Copyright © 2024- Cosmic Observe, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Cosmic Observe, Inc. and its suppliers,
# if any.
#
# SPDX-License-Identifier: Proprietary

import px
import pxviews
import pxmcp
import pxllm

def block_single_tool(tool_name: str):
    policy_name = "deny-" + tool_name + "-call"
    df = pxviews.mcp_policies()
    pxmcp.create_mcp_policy("all",  pxviews.get_mcp_policy_name(policy_name), pxviews.template_mcp_single_tool_policy(tool_name))

    return df
